.main {
  font-family: "Roboto", "Roboto-Regular", Helvetica, Arial, sans-serif;
  position: relative;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 64px;
  padding: 0 24px;
  border-bottom: 1px solid rgb(217, 209, 209);
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 99vh;
  margin: 0;
  animation: slideIn 1s ease forwards;
  transform: translateX(-100%);
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  margin: 16px 24px;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-search-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: #f0f0f0;
  border-radius: 3px;
  height: 40px;
}

.mobile-search-section {
  display: flex;
  align-items: center;
  width: 70%;
}

.mobile-search-container input {
  flex-grow: 1;
  margin: 8px;
  border: none;
  background-color: transparent;
}

.mobile-search-container input:focus,
.mobile-search-container input:active {
  outline: none;
}

.mobile-search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  border-radius: 3px;
  height: 40px;
  width: 40px;
  min-width: 40px;
  cursor: pointer;
  background-color: #f0f0f0;
}

.mobile-links {
  border-top: 1px solid rgb(217, 209, 209);
  margin-top: 24px;
  list-style-type: none;
  padding: 0;
}

.mobile-links li {
  margin: 24px 0;
  font-size: 24px;
  font-weight: 600;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  cursor: pointer;
}

.image-container fa-icon {
  display: block;
  font-size: 20px;
  margin-right: 16px;
}

.activity {
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.activity p {
  display: none;
  font-weight: 600;
  font-size: 14px;
}

.search-section {
  display: flex;
  align-items: center;
}

.search-container {
  display: none;
  flex-grow: 1;
  background-color: #f0f0f0;
  max-width: 355px;
  border-radius: 3px;
  height: 40px;
}

.search-container input {
  flex-grow: 1;
  margin: 8px;
  border: none;
  background-color: transparent;
}

.search-container input:focus,
.search-container input:active {
  outline: none;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  border-radius: 3px;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.activity li {
  padding: 1px 16px;
  display: flex;
  justify-items: center;
  align-items: center;
  border-bottom: 3px solid rgba(255, 255, 255, 0);
  transition: ease-in-out;
  transition-duration: 150ms;
  cursor: pointer;
}

.activity li:hover {
  border-bottom: 3px solid #333;
}

.menu-container {
  overflow-x: auto;
  flex-grow: 1; /* Allow the menu container to expand and fill available space */
  width: 100%;
}

.menu-container::-webkit-scrollbar {
  display: none;
}

.menu {
  margin: 0;
  justify-content: center;
  align-items: stretch;
  list-style-type: none;
  white-space: nowrap;
}

.menu-item {
  display: flex;
  justify-items: center;
  align-items: center;
  border-bottom: 3px solid rgba(255, 255, 255, 0);
  transition: ease-in-out;
  transition-duration: 150ms;
  cursor: pointer;
}

.menu-item-label {
  font-weight: 600;
  font-size: 14px;
}

.sub-menu {
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 10px 10px #0000001a;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.sub-menu-item {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

/* Apply this style when the screen width is less than 768px */
@media (max-width: 768px) {
  .menu {
    display: inline-flex;
    padding: 8px;
    flex-wrap: nowrap; /* Prevent menu items from wrapping */
  }

  .menu-item {
    background-color: #f0f0f0;
    padding: 8px 10px;
    margin-right: 5px;
    border-radius: 3px;
  }

  .sub-menu {
    display: none;
  }
}

@media (min-width: 768px) {
  .image-container fa-icon {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .activity p {
    display: block;
    margin-left: 8px;
  }

  .search-icon {
    background-color: #f0f0f0;
  }

  .menu {
    display: flex;
    padding: 0;
    min-height: 40px;
    border-bottom: 1px solid rgb(217, 209, 209);
  }

  .menu-item {
    margin-right: 15px;
  }

  .menu-item:hover {
    border-bottom: 3px solid #333;
  }

  .sub-menu {
    display: flex;
  }

  .search-container {
    display: flex;
  }

  .search-section,
  .activity {
    flex-grow: 1;
  }
}

@media (min-width: 960px) {
  .menu-item {
    margin-right: 25px;
  }
}
